<!DOCTYPE html>
  <html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title> </title>
  </head>

<body>
  <form name="guess-form">
    <label for="guess"> Your Guess </label>
    <input type = "text" id="guess" name="guess" placeholder="enter your guess">

    <label for= "player-name">Player Name </label>
    <input type="text" id="player-name" name="player-name"> placeholder="enter your name">

    <button type = "submit"> Submit Guess </botton>





  <main id ="main-content"> </main>
  <aside> </aside>
  <article> </article>
  <section> </section>
  <nav> </nav>
  <header> </header>
</body>

</html>
